# Croquet

Croquet is a 3D squeak... thing. It allows for the creation of new worlds, and other things.

I'm uploading the files here so that this part of history, and a very cool thing, can be preserved, and so you can download it and start developing with it.

The PDF that was included with the ZIP is included here, for your own sake.

**This is a mirror of the repo on github. I did this because I felt that people on gitlab would want this.**
Maybe I could get some pointless pull requests.